//Alien Color 1
//If test passed
let alien_color: string = "Green"
if(alien_color=="green"){
  console.log("Points = 5")
}
//If test failed
let alien_color: string = "red"
if(alien_color=="green"){
  console.log("Points = 5")
}

//Alien Color 2
let alien_color: string = "red"
if(alien_color=="green"){
  console.log("Points = 5")}
  else{
    console.log("Points =10")
  }

//Alien Color 3
//For the color green
let alien_color: string = "green"
if(alien_color=="green"){
    console.log("Points = 5")}
else if(alien_color=="yellow"){
    console.log("Points =10")}
else if (alien_color=="red"){
    console.log("Points = 15")}

//For the color yellow
let alien_color: string = "yellow"
if(alien_color=="green"){
    console.log("Points = 5")}
else if(alien_color=="yellow"){
    console.log("Points =10")}
else if (alien_color=="red"){
    console.log("Points = 15")}

//For the color red
let alien_color: string = "red"
if(alien_color=="green"){
    console.log("Points = 5")}
else if(alien_color=="yellow"){
    console.log("Points =10")}
else if (alien_color=="red"){
    console.log("Points = 15")}

//Stages of Life
let age: number = 20;

if (age < 2) {
  console.log("The person is a baby.");
} else if (age >= 2 && age < 4) {
  console.log("The person is a toddler.");
} else if (age >= 4 && age < 13) {
  console.log("The person is a kid.");
} else if (age >= 13 && age < 20) {
  console.log("The person is a teenager.");
} else if (age >= 20 && age < 65) {
  console.log("The person is an adult.");
} else {
  console.log("The person is an elder.");
}

//Favourite Fruits 
let favorite_fruits: string[] = ["apple", "banana", "mango"];

if (favorite_fruits.indexOf("apple") !== -1) {
  console.log("You really like apples!");
}

if (favorite_fruits.indexOf("banana") !== -1) {
  console.log("You really like bananas!");
}

if (favorite_fruits.indexOf("mango") !== -1) {
  console.log("You really like mangoes!");
}

if (favorite_fruits.indexOf("orange") !== -1) {
  console.log("You really like oranges!");
}

if (favorite_fruits.indexOf("kiwi") !== -1) {
  console.log("You really like kiwis!");
}

//Hello Admin
let usernames: string[] = ["admin", "Eric", "John", "Alice", "admin123"];

for (let username of usernames) {
  if (username === "admin") {
    console.log("Hello admin, would you like to see a status report?");
  } else {
    console.log(`Hello ${username}, thank you for logging in again.`);
  }
}

//No Users
let usernames: string[] = ["admin", "Eric", "John", "Alice", "admin123"];

if (usernames.length === 0) {
  console.log("We need to find some users!");
} else {
  for (let username of usernames) {
    if (username === "admin") {
      console.log("Hello admin, would you like to see a status report?");
    } else {
      console.log(`Hello ${username}, thank you for logging in again.`);
    }
  }
}

//Checking Usernames
let current_users: string[] = ["john", "alice", "eric", "maria", "susan"];
let new_users: string[] = ["eric", "kate", "peter", "JOHN", "michael"];

for (let new_username of new_users) {
  let isTaken: boolean = current_users.some((current_username) =>
    current_username.toLowerCase() === new_username.toLowerCase()
  );

  if (isTaken) {
    console.log(`Sorry, the username '${new_username}' is already taken. Please enter a new username.`);
  } else {
    console.log(`Congratulations! The username '${new_username}' is available.`);
  }
}
